[image]
winxp_i386 = http://
win2003_i386 = http://
win2003_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

[guest]
rhel3u9_i386 = http://
rhel3u9_x86_64 = http://
rhel4u8_i386 = http://
rhel4u8_x86_64 = http://
rhel5u4_i386 = http://
rhel5u4_x86_64 = http://
rhel5u5_i386 = http://
rhel5u5_x86_64 = http://
rhel6_i386 = http://
rhel6_x86_64 = http://
fedora12_i386 = http://
fedora12_x86_64 = http://
win2008_i386 = http://
win2008_x86_64 = http://
win2008r2_x86_64 = http://
win2003_i386 = http://
win2003_x86_64 = http://
winvista_i386 = http://
winvista_x86_64 = http://
winxp_i386 = http://
winxp_x86_64 = http://
win7_i386 = http://
win7_x86_64 = http://

rhel3u9_i386_http_ks = http://
rhel3u9_x86_64_http_ks = http://
rhel4u8_i386_http_ks = http://
rhel4u8_x86_64_http_ks = http://
rhel5u4_i386_http_ks = http://
rhel5u4_x86_64_http_ks = http://
rhel5u5_i386_http_ks = http://
rhel5u5_x86_64_http_ks = http://
rhel6_i386_http_ks = http://
rhel6_x86_64_http_ks = http://
fedora12_i386_http_ks = http://
fedora12_x86_64_http_ks = http://

win2008_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
win2008_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
win2008r2_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
winvista_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
winvista_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
win2003_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
win2003_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
winxp_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
winxp_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
win7_i386_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 
win7_x86_64_key = XXXXX-XXXXX-XXXXX-XXXXX-XXXXX 

[storage]
sourcename = X.X.X.X
sourcepath = /media/share

[other]
wget_url = http://
