Python:interface:destroy
    ifacename
        $testnic

Python:interface:undefine
    ifacename
        $testnic

Python:interface:define
    ifacename
        $testnic
    ifacetype
        ethernet

Python:interface:create
    ifacename
        $testnic
