# Configuration for basic domain operation:define start reboot shutdown undefine 
# Before run it, you must have a guest image(eg. /var/lib/libvirt/images/dom_test) installed with os
Python:domain:define
    guestname
        dom_test
    guesttype
        kvm
    fullimagepath
        /var/lib/libvirt/images/dom_test    
    vcpu
        1 
    memory
        1048576 
    nicmodel
        virtio 
    macaddr
        54:52:00:45:c3:8a

Python:domain:start
    guestname
        dom_test 

Python:domain:reboot
    guestname
        dom_test 

Python:domain:shutdown
    guestname
        dom_test 

Python:domain:undefine
    guestname
        dom_test 
