# Configuration for basic domain operation:define start reboot shutdown undefine 
# Before run it, you must have a guest image(eg. /var/lib/libvirt/images/dom_test) installed with os
domain:define
    guestname
        dom_test
    guesttype
        $defaulthv
    fullimagepath
        $testfullimagepath
    vcpu
        $defaultvcpu
    memory
        $defaultmem 
    macaddr
        54:52:00:45:c3:8a

domain:start
    guestname
        dom_test 

domain:reboot
    guestname
        dom_test 

domain:shutdown
    guestname
        dom_test 

domain:undefine
    guestname
        dom_test 
