Python:network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        nat

Python:network:start
    networkname
        virnet

Python:network:autostart
    networkname
	virnet
    autostart
        enable

Python:network:destroy
    networkname
        virnet
 
Python:network:undefine
    networkname
        virnet

Python:network:create
    networkname
        virnet
    bridgename
        virnet        
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        nat

Python:network:destroy
    networkname
        virnet

Python:network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        route 

Python:network:start
    networkname
        virnet

Python:network:autostart
    networkname
        virnet
    autostart
        enable

Python:network:destroy
    networkname
        virnet

Python:network:undefine
    networkname
        virnet

Python:network:create
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        route

Python:network:destroy
    networkname
        virnet 


Python:network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        isolate

Python:network:start
    networkname
        virnet

Python:network:autostart
    networkname
        virnet
    autostart
        enable

Python:network:destroy
    networkname
        virnet

Python:network:undefine
    networkname
        virnet


Python:network:create
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
	isolate

Python:network:destroy
    networkname
        virnet






