Python:interface:destroy
    ifacename
        eth0

Python:interface:undefine
    ifacename
        eth0

Python:interface:define
    ifacename
        eth0
    ifacetype
        ethernet

Python:interface:create
    ifacename
        eth0
