# Configuration for install windows guest with xenfv hypervisor by cdrom
# Before using it, first configure http url and cdkey of windows os iso in env.cfg based on "guestos_guestarch" eg. win2003_x86_64
# For example, you must configure the following two parameters in env.cfg
# win2003_x86_64 = http://[win2003 x86_64 os iso url]
# win2003_x86_64_key = [CDKEY]
Python:domain:install_windows_cdrom
    guestname
        dom_test
    guesttype
        xenfv 
    guestos
        win2003
    guestarch
        x86_64
