storage:define_iscsi_pool
    poolname
        iscsi_pool
    pooltype
        iscsi
    sourcename
        10.66.90.100
    sourcepath
        iqn.2001-05.com.equallogic:0-8a0906-f401f7d03-461263eebe64cd25-libvirt-gren

storage:activate_pool
    poolname
        iscsi_pool

storage:destroy_pool
    poolname
        iscsi_pool

storage:undefine_pool
    poolname
        iscsi_pool

storage:create_iscsi_pool
    poolname
        iscsi_pool
    pooltype
        iscsi
    sourcename
        10.66.90.100
    sourcepath
        iqn.2001-05.com.equallogic:0-8a0906-f401f7d03-461263eebe64cd25-libvirt-gren

storage:destroy_pool
    poolname
        iscsi_pool

