storage:define_logical_pool
    poolname
        logical_pool
    pooltype
        logical
    sourcename
        logical_pool
    sourcepath
        /dev/sda4

storage:build_logical_pool
    poolname
        logical_pool

storage:activate_pool
    poolname
        logical_pool

storage:create_logical_volume
    poolname
        logical_pool
    pooltype
        logical
    volname
        vol_logical_pool
    capacity
        5G

storage:delete_logical_volume
    poolname
        logical_pool
    volname
        vol_logical_pool

storage:destroy_pool
    poolname
        logical_pool

storage:delete_logical_pool
    poolname
        logical_pool

storage:undefine_pool
    poolname
        logical_pool

