Python:storage:define_mpath_pool
    poolname
        mpath_pool
    pooltype
        mpath

Python:storage:activate_pool
    poolname
        mpath_pool

Python:storage:destroy_pool
    poolname
        mpath_pool

Python:storage:undefine_pool
    poolname
        mpath_pool

