Python:storage:define_logical_pool
    poolname
        logical_pool
    pooltype
        logical
    sourcename
        logical_pool
    sourcepath
        /dev/sda4

Python:storage:build_logical_pool
    poolname
        logical_pool

Python:storage:activate_pool
    poolname
        logical_pool

Python:storage:create_logical_volume
    poolname
        logical_pool
    pooltype
        logical
    volname
        vol_logical_pool
    capacity
        5G

Python:storage:delete_logical_volume
    poolname
        logical_pool
    volname
        vol_logical_pool

Python:storage:destroy_pool
    poolname
        logical_pool

Python:storage:delete_logical_pool
    poolname
        logical_pool

Python:storage:undefine_pool
    poolname
        logical_pool

