Python:storage:define_scsi_pool
    poolname
        scsi_pool
    pooltype
        scsi
    sourcename
        host0

Python:storage:activate_pool
    poolname
        scsi_pool

Python:storage:destroy_pool
    poolname
        scsi_pool

Python:storage:undefine_pool
    poolname
        scsi_pool

