storage:define_netfs_pool
    poolname
        netfs_pool
    pooltype
        netfs
    sourcename
        $nfs_server
    sourcepath
        $nfs_folder
    targetpath
        /tmp/netfs


storage:build_netfs_pool
    poolname
        netfs_pool

storage:activate_pool
    poolname
        netfs_pool

storage:create_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2
    volformat
        qcow2
    capacity
        1G

storage:delete_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2

storage:destroy_pool
    poolname
        netfs_pool

storage:undefine_pool
    poolname
        netfs_pool

storage:create_netfs_pool
    poolname
        netfs_pool
    pooltype
        netfs
    sourcename
        $nfs_server
    sourcepath
        $nfs_folder
    targetpath
        /tmp/netfs

storage:destroy_pool
    poolname
        netfs_pool


