storage:define_iscsi_pool
    poolname
        iscsi_pool
    pooltype
        iscsi
    sourcename
        $iscsi_server
    sourcepath
        $iscsi_target

storage:activate_pool
    poolname
        iscsi_pool

storage:destroy_pool
    poolname
        iscsi_pool

storage:undefine_pool
    poolname
        iscsi_pool

storage:create_iscsi_pool
    poolname
        iscsi_pool
    pooltype
        iscsi
    sourcename
        $iscsi_server
    sourcepath
        $iscsi_target

storage:destroy_pool
    poolname
        iscsi_pool

