storage:define_dir_pool
    poolname
        dir_pool
    pooltype
        dir
    targetpath
        $defaultpool

storage:build_dir_pool
    poolname
        dir_pool
    
storage:activate_pool
    poolname
        dir_pool
    
storage:create_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img
    volformat
        raw
    capacity
        1G

storage:delete_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img

storage:destroy_pool
    poolname
        dir_pool

storage:undefine_pool
    poolname
        dir_pool

storage:create_dir_pool
    poolname
        created_dir_pool
    pooltype
        dir

storage:destroy_pool
    poolname
        created_dir_pool

