storage:define_scsi_pool
    poolname
        scsi_pool
    pooltype
        scsi
    sourcename
        host0

storage:activate_pool
    poolname
        scsi_pool

storage:destroy_pool
    poolname
        scsi_pool

storage:undefine_pool
    poolname
        scsi_pool

