Python:storage:define_disk_pool
    poolname
        disk_pool
    pooltype
        disk
    sourcepath
        /dev/sda

#Python:storage:build_disk_pool
#    poolname
#        disk_pool

Python:storage:activate_pool
    poolname
        disk_pool

#Python:storage:create_partition_volume
#    poolname
#        disk_pool
#    volname
#        sda4
#    volformat
#        none
#    capacity
#        10G

#Python:storage:delete_partition_volume
#    poolname
#        disk_pool
#    volname
#        vol_disk_pool

Python:storage:destroy_pool
    poolname
        disk_pool

Python:storage:undefine_pool
    poolname
        disk_pool

