Python:storage:define_dir_pool
    poolname
        dir_pool
    pooltype
        dir
    targetpath
        /var/lib/libvirt/images/dir_pool

Python:storage:build_dir_pool
    poolname
        dir_pool
    
Python:storage:activate_pool
    poolname
        dir_pool
    
Python:storage:create_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img
    volformat
        raw
    capacity
        1G

Python:storage:delete_dir_volume
    poolname
        dir_pool
    volname
        vol_dir_pool.img

Python:storage:destroy_pool
    poolname
        dir_pool

Python:storage:undefine_pool
    poolname
        dir_pool

Python:storage:create_dir_pool
    poolname
        created_dir_pool
    pooltype
        dir

Python:storage:destroy_pool
    poolname
        created_dir_pool

