Python:storage:define_netfs_pool
    poolname
        netfs_pool
    pooltype
        netfs
    sourcename
        10.66.90.115
    sourcepath
        /vol/libvirt1/auto
    targetpath
        /tmp/netfs


Python:storage:build_netfs_pool
    poolname
        netfs_pool

Python:storage:activate_pool
    poolname
        netfs_pool

Python:storage:create_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2
    volformat
        qcow2
    capacity
        1G

Python:storage:delete_netfs_volume
    poolname
        netfs_pool
    volname
        vol_netfs_pool.qcow2

Python:storage:destroy_pool
    poolname
        netfs_pool

Python:storage:undefine_pool
    poolname
        netfs_pool

Python:storage:create_netfs_pool
    poolname
        netfs_pool
    pooltype
        netfs
    sourcename
        10.66.90.115
    sourcepath
        /vol/libvirt1/auto
    targetpath
        /tmp/netfs

Python:storage:destroy_pool
    poolname
        netfs_pool


