interface:destroy
    ifacename
        $testnic

interface:undefine
    ifacename
        $testnic

interface:define
    ifacename
        $testnic
    ifacetype
        ethernet

interface:create
    ifacename
        $testnic

interface:iface_list
    flags
        all

interface:iface_list
    flags
        active

interface:iface_list
    flags
        inactive
