network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        nat

network:network_list
    flags
	inactive

network:start
    networkname
        $defaultnetname

network:network_list
    flags
	active

network:autostart
    networkname
	$defaultnetname
    autostart
        enable

network:destroy
    networkname
        $defaultnetname

network:network_list
    flags
	default

network:undefine
    networkname
        $defaultnetname

network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        nat

network:network_list
    flags
        transient

network:destroy
    networkname
        $defaultnetname

network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        route

network:network_list
    flags
	persistent

network:start
    networkname
        $defaultnetname

network:autostart
    networkname
        $defaultnetname
    autostart
        enable

network:destroy
    networkname
        $defaultnetname

network:undefine
    networkname
        $defaultnetname

network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        route

network:destroy
    networkname
        $defaultnetname

network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        isolate

network:start
    networkname
        $defaultnetname

network:network_list
    flags
	noautostart

network:autostart
    networkname
        $defaultnetname
    autostart
        enable

network:network_list
    flags
	autostart

network:destroy
    networkname
        $defaultnetname

network:undefine
    networkname
        $defaultnetname

network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
	isolate

network:destroy
    networkname
        $defaultnetname

