network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        nat

network:start
    networkname
        $defaultnetname

network:autostart
    networkname
	$defaultnetname
    autostart
        enable

network:destroy
    networkname
        $defaultnetname

network:undefine
    networkname
        $defaultnetname

network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        nat

network:destroy
    networkname
        $defaultnetname

network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        route

network:start
    networkname
        $defaultnetname

network:autostart
    networkname
        $defaultnetname
    autostart
        enable

network:destroy
    networkname
        $defaultnetname

network:undefine
    networkname
        $defaultnetname

network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        route

network:destroy
    networkname
        $defaultnetname


network:define
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
        isolate

network:start
    networkname
        $defaultnetname

network:autostart
    networkname
        $defaultnetname
    autostart
        enable

network:destroy
    networkname
        $defaultnetname

network:undefine
    networkname
        $defaultnetname


network:create
    networkname
        $defaultnetname
    bridgename
        $defaultbridgename
    bridgeip
        $defaultnetip
    bridgenetmask
        $defaultnetmask
    netstart
        $defaultnetstart
    netend
        $defaultnetend
    netmode
	isolate

network:destroy
    networkname
        $defaultnetname






