network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        nat

network:start
    networkname
        virnet

network:autostart
    networkname
	virnet
    autostart
        enable

network:destroy
    networkname
        virnet
 
network:undefine
    networkname
        virnet

network:create
    networkname
        virnet
    bridgename
        virnet        
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        nat

network:destroy
    networkname
        virnet

network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        route 

network:start
    networkname
        virnet

network:autostart
    networkname
        virnet
    autostart
        enable

network:destroy
    networkname
        virnet

network:undefine
    networkname
        virnet

network:create
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        route

network:destroy
    networkname
        virnet 


network:define
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
        isolate

network:start
    networkname
        virnet

network:autostart
    networkname
        virnet
    autostart
        enable

network:destroy
    networkname
        virnet

network:undefine
    networkname
        virnet


network:create
    networkname
        virnet
    bridgename
        virnet
    bridgeip
        10.0.0.1
    bridgenetmask
        255.255.255.0
    netstart
        10.0.0.2
    netend
        10.0.0.254
    netmode
	isolate

network:destroy
    networkname
        virnet






