interface:destroy
    ifacename
        $testnic

interface:undefine
    ifacename
        $testnic

interface:define
    ifacename
        $testnic
    ifacetype
        ethernet

interface:create
    ifacename
        $testnic
