domain:install_linux_cdrom
    guestname
        $defaultname
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

sVirt:domain_nfs_start
    guestname
        $defaultname
    dynamic_ownership
        $enable
    virt_use_nfs
        on
    root_squash
        yes
clean

options cleanup=enable

