domain:install_linux_net
    guestname
        $defaultname
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    netmethod
	http
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic
    type
	define

domain:install_linux_check
    guestname
        $defaultname
    guesttype
        $defaulthv
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

