# Configuration for install linux guest with xenfv hypervisor by cdrom
# Before using it, first configure http url and kickstart file of linux os in env.cfg based on "guestos_guestarch" eg. rhel6_x86_64
# Take the following case for example, you must configure the following two parameters in env.cfg
# rhel6_x86_64 = http://[rhel6 x86_64 os iso url]
# rhel6_x86_64_http_ks = http://[rhel6 x86_64 os kickstart file url]
domain:install_linux_cdrom
    guestname
        dom_test
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
