domain:install_linux_cdrom
    guestname
        $defaultname
    guesttype
        $defaulthv
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

domain:install_linux_check
    guestname
        $defaultname
    guesttype
        $defaulthv
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

domain:define
    guestname
        $defaultname
    guesttype
        $defaulthv
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hdmodel
        $defaulthd
    nicmodel
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

domain:start
    guestname
        $defaultname

domain:suspend
    guestname
        $defaultname

domain:resume
    guestname
        $defaultname
/*
domain:save
    guestname
        $defaultname
    filepath
        /tmp/$defaultname

domain:restore
    guestname
        $defaultname
    filepath
        /tmp/$defaultname
*/

domain:autostart
    guestname
        $defaultname
    autostart
        enable

domain:ifstats
    guestname
        $defaultname

domain:blkstats
    guestname
        $defaultname

domain:dump
    guestname
        $defaultname
    file
        /tmp/core

domain:shutdown
    guestname
        $defaultname

domain:start
    guestname
        $defaultname

domain:attach_disk
    guestname
        $defaultname
    guesttype
        $defaulthv
    imagename
        attacheddisk
    imagesize
        1000
    hdmodel
        $defaulthd

domain:detach_disk
    guestname
        $defaultname
    guesttype
        $defaulthv
    imagename
        attacheddisk
    hdmodel
        $defaulthd

domain:cpu_affinity
    guestname
        $defaultname
    vcpu
        $defaultvcpu

domain:balloon_memory
    guestname
        $defaultname
    memorypair
        1024,2048

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname

options cleanup=enable
