storage:define_dir_pool
    poolname
        $defaultpoolname

storage:build_dir_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:create_dir_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    volformat
        $defaultvolumetype
    capacity
        $defaultvolumesize

storage:delete_dir_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_dir_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname
