storage:define_netfs_pool
    poolname
        $defaultpoolname
    sourcehost
        $nfs_server
    sourcepath
        $nfs_folder

storage:build_netfs_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:create_netfs_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    volformat
        $defaultvolumetype
    capacity
        $defaultvolumesize

storage:vol_clone
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    clonevolname
        $defaultvolclonename

storage:delete_netfs_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolclonename

storage:delete_netfs_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_netfs_pool
    poolname
        $defaultpoolname
    sourcehost
        $nfs_server
    sourcepath
        $nfs_folder

storage:destroy_pool
    poolname
        $defaultpoolname
