storage:define_netfs_pool
    poolname
        $defaultpoolname
    pooltype
        netfs
    sourcename
        $nfs_server
    sourcepath
        $nfs_folder
    targetpath
        /tmp/netfs


storage:build_netfs_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:create_netfs_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    volformat
        $defaultvolumetype
    capacity
        $defaultvolumesize

storage:delete_netfs_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

storage:create_netfs_pool
    poolname
        $defaultpoolname
    pooltype
        netfs
    sourcename
        $nfs_server
    sourcepath
        $nfs_folder
    targetpath
        /tmp/netfs

storage:destroy_pool
    poolname
        $defaultpoolname
