storage:define_logical_pool
    poolname
        $defaultpoolname
    sourcename
        $defaultpoolname
    sourcepath
        $defaultpartition

storage:build_logical_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:create_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        $defaultvolumesize

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:destroy_pool
    poolname
        $defaultpoolname

storage:delete_logical_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname
