storage:define_mpath_pool
    poolname
        mpath_pool
    pooltype
        mpath

storage:activate_pool
    poolname
        mpath_pool

storage:destroy_pool
    poolname
        mpath_pool

storage:undefine_pool
    poolname
        mpath_pool

