storage:define_scsi_pool
    poolname
        $defaultpoolname
    pooltype
        scsi
    sourcename
        $defaultscsiname

storage:activate_pool
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname

